# spark-shell-deps

./: README.md  build.gradle  config.gradle  gradle.properties  sample.scala  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
