def localUserHome = System.properties['user.home']

ext {
    // Set the spark dependency
    sparkDependency = "org.apache.spark:spark-core_2.10:1.2.0"

    // Add custom dependencies here
    customDependencies = [
      "org.apache.commons:commons-lang3:3.3.2",
      "org.apache.commons:commons-math3:3.4.1",
      "joda-time:joda-time:2.7",
      "net.sf.opencsv:opencsv:2.3",
      "org.scalanlp:breeze_2.10:0.10",
      "org.scalanlp:chalk:1.2.0",
      "org.apache.lucene:lucene-snowball:3.0.3",
      "edu.stanford.nlp:stanford-corenlp:3.5.0",
    ]

    // Path for deployLocal task
    localDeployPath = "${localUserHome}/${project.name}"

    // Connection & Path for deployRemote task
    remoteDeployHost = "my.host.com"
    remoteDeployUser = "myUser"
    remoteDeployPath = "${project.name}"
}
