def localUserHome = System.properties['user.home']

ext {
    scalaVersion = "2.10"
    sparkVersion = "1.4.1"

    // Set the spark dependency
    sparkDependency = "org.apache.spark:spark-core_$scalaVersion:$sparkVersion"

    // Set addition spark dependencies
    additionalSparkDependencies = [
      "org.apache.spark:spark-graphx_$scalaVersion:$sparkVersion",
      "org.apache.spark:spark-mllib_$scalaVersion:$sparkVersion",
      "org.apache.spark:spark-sql_$scalaVersion:$sparkVersion",
      "org.apache.spark:spark-streaming_$scalaVersion:$sparkVersion",
      "org.apache.spark:spark-streaming-flume-sink_$scalaVersion:$sparkVersion",
      "org.apache.spark:spark-streaming-kafka_$scalaVersion:$sparkVersion",
      "org.apache.spark:spark-streaming-twitter_$scalaVersion:$sparkVersion",
    ]

    // Add custom dependencies here
    customDependencies = [
      "org.apache.commons:commons-lang3:3.4",
      "org.apache.commons:commons-math3:3.5",
      "joda-time:joda-time:2.8.1",
      "net.sf.opencsv:opencsv:2.3",
      "org.scalanlp:breeze_$scalaVersion:0.11.2",
      "org.scalanlp:chalk:1.3.0",
      "org.apache.lucene:lucene-snowball:3.0.3",
      "edu.stanford.nlp:stanford-corenlp:3.5.2",
      "com.quantifind:wisp_$scalaVersion:0.0.4",
    ]

    // Path for deployLocal task
    localDeployPath = "${localUserHome}/${project.name}"

    // Connection & Path for deployRemote task
    remoteDeployHost = "my.host.com"
    remoteDeployUser = "myUser"
    remoteDeployPath = "${project.name}"
}
